In [1]:
# dependencies and Setup
import pandas as pd
import numpy as np

# file to load
school_date_to_load = "/Users/siyuanliang/PycharmProjects/pythonProject/BootCamp_python/Resources/schools_complete.csv"
student_date_to_load ="/Users/siyuanliang/PycharmProjects/pythonProject/BootCamp_python/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_date_to_load)
student_data = pd.read_csv(student_date_to_load)

# Combine the data into a single dataset

school_data_complete = pd.merge(student_data, school_data, how="left", on = ["school_name","school_name"])

# DataFrame for each csv

In [2]:
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [3]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [4]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

# District Summary

In [21]:
# Calculate the total number of schools
total_school = school_data['school_name'].count()
total_school

15

In [8]:
# Calculate the total number of students
student_number = student_data["Student ID"].count()
student_number

39170

In [24]:
# Calculate the total budget
a = school_data['budget'].sum()
b = str("$") + str(a)
b

'$24649428'

In [26]:
# Average Math Score
math_score_mean = round(student_data['math_score'].mean(),6)
math_score_mean

78.985371

In [28]:
# Average Reading Score
Average_reading_score = round(student_data['reading_score'].mean(),5)
Average_reading_score

81.87784

In [31]:
#  Passing Math percentage
passing_studentmath = len(student_data[student_data['math_score']>=70])
percentageMath = round(passing_studentmath/student_number * 100,6)
percentageMath

74.980853

In [33]:
#  Passing Reading percentage
passing_studentreading = len(student_data[student_data['reading_score']>=70])
percentageReading = round(passing_studentreading/student_number * 100,6)
percentageReading

85.805463

In [17]:
# Passing math and reading percentage
passing_student = len(student_data[(student_data.reading_score >= 70) & (student_data.math_score >= 70)])
Percentage_passingstudent = round(passing_student/student_number * 100, 6)
Percentage_passingstudent

65.172326

In [42]:
# initialize data of lists.
data = {'Total Schools': [total_school],
        'Total Students': [student_number],
       'Total Budget':[math_score_mean],
       'Average Math Score':[Average_reading_score],
       '% Passing Math':[percentageMath],
       '% Passing Reading':[percentageReading],
       '% Overall Passing':[Percentage_passingstudent],
       'Total Budget':[b]}


# Create DataFrame
df = pd.DataFrame(data)
  
# Print the output.
df

,Total Schools,Total Students,Total Budget,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,$24649428,81.87784,74.980853,85.805463,65.172326

# School Summary

In [4]:
# School Name
School_Name = student_data['school_name'].unique()
School_Name

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [5]:
# School Type
School_Type = school_data.groupby('school_name')['type'].sum()
School_Type

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [11]:
# Total student
Total_student = school_data.groupby('school_name')['size'].sum()
Total_student

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [6]:
# Total Student Budget
Total_schoolBudget = school_data.groupby('school_name')['budget'].sum()
Total_schoolBudget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [10]:
#Per Student Budget
Per_studentBudget = Total_schoolBudget/Total_student
Per_studentBudget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [15]:
# Average Math Score
total_mathscore = student_data.groupby(['school_name'])['math_score'].agg('sum')
# total_mathscore
total_student_number = student_data.groupby(['school_name'])['math_score'].agg('count')
# Average Math Score for each school
AverageMathScore = total_mathscore/total_student_number
AverageMathScore

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [16]:
# Average Reading Score
total_readingscore = student_data.groupby(['school_name'])['reading_score'].agg('sum')

# Average reading Score for each school
AverageReadingScore = total_readingscore/total_student_number
AverageReadingScore

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
dtype: float64

In [17]:
# Calculate total pass math students
total_mathscore = student_data[student_data['math_score']>70].groupby(['school_name'])['math_score'].agg('count')
percentagemath = total_mathscore/Total_student*100
percentagemath

school_name
Bailey High School       64.630225
Cabrera High School      89.558665
Figueroa High School     63.750424
Ford High School         65.753925
Griffin High School      89.713896
Hernandez High School    64.746494
Holden High School       90.632319
Huang High School        63.318478
Johnson High School      63.852132
Pena High School         91.683992
Rodriguez High School    64.066017
Shelton High School      89.892107
Thomas High School       90.214067
Wilson High School       90.932983
Wright High School       90.277778
dtype: float64

In [18]:
# Calculate total pass reading students
total_readingscore = student_data[student_data['reading_score']>70].groupby(['school_name'])['reading_score'].agg('count')
percentagereading = total_readingscore/Total_student*100
percentagereading

school_name
Bailey High School       79.300643
Cabrera High School      93.864370
Figueroa High School     78.433367
Ford High School         77.510040
Griffin High School      93.392371
Hernandez High School    78.187702
Holden High School       92.740047
Huang High School        78.813850
Johnson High School      78.281874
Pena High School         92.203742
Rodriguez High School    77.744436
Shelton High School      92.617831
Thomas High School       92.905199
Wilson High School       93.254490
Wright High School       93.444444
dtype: float64

In [20]:
# Overall Passing (The percantage of students that passed math and reading)
total_pass = student_data[
    (student_data['reading_score']>70) 
    & (student_data['math_score']>70)].groupby(['school_name'])['reading_score'].agg('count')

total_mathscore = total_pass / Total_student * 100
total_mathscore

school_name
Bailey High School       51.145498
Cabrera High School      84.015070
Figueroa High School     49.915226
Ford High School         51.296093
Griffin High School      83.651226
Hernandez High School    50.161812
Holden High School       84.074941
Huang High School        49.914296
Johnson High School      49.800462
Pena High School         84.823285
Rodriguez High School    49.437359
Shelton High School      83.191369
Thomas High School       84.281346
Wilson High School       84.888305
Wright High School       84.444444
dtype: float64

In [21]:
# initialize data of lists.
import numpy as np
SchoolSummary = {'School Type':School_Type,'total student': Total_student,'Total School Budget':Total_schoolBudget,'Per student Budget':Per_studentBudget,
    'Average Math Score':AverageMathScore,'Average Reading Score':AverageReadingScore,'% Passing Math':percentagemath,
    '% Passing Reading':percentagereading,'% Overall Passing':total_mathscore}

schoolsummarydata = pd.DataFrame(data=SchoolSummary, index=School_Name)
schoolsummarydata

,School Type,total student,Total School Budget,Per student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,49.914296
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,49.915226
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.892107,92.617831,83.191369
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,50.161812
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,83.651226
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,84.888305
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,84.015070
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,51.145498
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,84.074941
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,84.823285
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,84.444444
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,49.437359
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,49.800462
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,51.296093
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199,84.281346

#  Top Performing Schools (By % Overall Passing)

In [22]:
# Sort and display the top five performing schools by % overall passing.
schoolsummarydata.sort_values(by='% Overall Passing', ascending=False).head(5)

,School Type,total student,Total School Budget,Per student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,84.888305
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,84.823285
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,84.444444
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199,84.281346
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,84.074941

#  Bottom Performing Schools (By % Overall Passing)

In [23]:
# Sort and display the top five performing schools by % overall passing.
schoolsummarydata.sort_values(by='% Overall Passing', ascending=True).head(5)

,School Type,total student,Total School Budget,Per student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,49.437359
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,49.800462
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,49.914296
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,49.915226
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,50.161812

# Math Scores by Grade

In [48]:
# Create a pandas series for each grade.
# Group each series by school
nineseriesforeachgrade = student_data[student_data['grade']=='9th'].groupby(['school_name'])['math_score'].agg('mean')
nineseriesforeachgrade

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [49]:
tenseriesforeachgrade = student_data[student_data['grade']=='10th'].groupby(['school_name'])['math_score'].agg('mean')
tenseriesforeachgrade

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [51]:
elevenseriesforeachgrade = student_data[student_data['grade']=='11th'].groupby(['school_name'])['math_score'].agg('mean')
elevenseriesforeachgrade

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [52]:
twelveseriesforeachgrade = student_data[student_data['grade']=='12th'].groupby(['school_name'])['math_score'].agg('mean')
twelveseriesforeachgrade

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [53]:
# Combine the series into a dataframe
MathScoresByGrade = {'9th':nineseriesforeachgrade,'10th': tenseriesforeachgrade,'11th':elevenseriesforeachgrade,'12th':twelveseriesforeachgrade}

mathscoresbygrade = pd.DataFrame(data=MathScoresByGrade, index=School_Name)
mathscoresbygrade

                             9th       10th       11th       12th
Huang High School      77.027251  75.908735  76.446602  77.225641
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Shelton High School    83.420755  82.917411  83.383495  83.778976
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Griffin High School    82.044010  84.229064  83.842105  83.356164
Wilson High School     83.085578  83.724422  83.195326  83.035794
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Bailey High School     77.083676  76.996772  77.515588  76.492218
Holden High School     83.787402  83.429825  85.000000  82.855422
Pena High School       83.625455  83.372000  84.328125  84.121547
Wright High School     83.264706  84.010288  83.836782  83.644986
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Johnson High School    77.187857  76.691117  77.491653  76.863248
Ford High School       77.361345  77.672316  76.918058  76.179963
Thomas High School     83.590022  83.087886  83.498795  83.497041

# Reading Scores By Grade

In [59]:
# Combine the series into a dataframe
# Create a pandas series for each grade.
# Group each series by school
# 9th
ninereadingseriesforeachgrade = student_data[student_data['grade']=='9th'].groupby(['school_name'])['reading_score'].agg('mean')
ninereadingseriesforeachgrade

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [74]:
# 10th
tenreadingseriesforeachgrade = student_data[student_data['grade']=='10th'].groupby(['school_name'])['reading_score'].agg('mean')
tenreadingseriesforeachgrade

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [68]:
# 11th
elevenreadingseriesforeachgrade = student_data[student_data['grade']=='11th'].groupby(['school_name'])['reading_score'].agg('mean')
elevenreadingseriesforeachgrade

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [69]:
#12 th
twelvereadingseriesforeachgrade = student_data[student_data['grade']=='12th'].groupby(['school_name'])['reading_score'].agg('mean')
twelvereadingseriesforeachgrade

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [75]:
# Combine the series into a dataframe
ReadingScoresByGrade = {'9th':ninereadingseriesforeachgrade,'10th':tenreadingseriesforeachgrade ,'11th':elevenreadingseriesforeachgrade,'12th':twelvereadingseriesforeachgrade}

readingscoresbygrade = pd.DataFrame(data=ReadingScoresByGrade, index=School_Name)
readingscoresbygrade

                             9th       10th       11th       12th
Huang High School      81.290284  81.512386  81.417476  80.305983
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Shelton High School    84.122642  83.441964  84.373786  82.781671
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Griffin High School    83.369193  83.706897  84.288089  84.013699
Wilson High School     83.939778  84.021452  83.764608  84.317673
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Bailey High School     81.303155  80.907183  80.945643  80.912451
Holden High School     83.677165  83.324561  83.815534  84.698795
Pena High School       83.807273  83.612000  84.335938  84.591160
Wright High School     83.833333  83.812757  84.156322  84.073171
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Johnson High School    81.260714  80.773431  80.616027  81.227564
Ford High School       80.632653  81.262712  80.403642  80.662338
Thomas High School     83.728850  84.254157  83.585542  83.831361

# Scores by School Spending

In [115]:
#define groups
Spendingbins = pd.cut(schoolsummarydata['Per student Budget'],[0,585,630,645,680])

student_data[student_data['grade']=='9th'].groupby(['school_name'])['math_score'].agg('mean')
Spendingbins

Huang High School        (645, 680]
Figueroa High School     (630, 645]
Shelton High School      (585, 630]
Hernandez High School    (645, 680]
Griffin High School      (585, 630]
Wilson High School         (0, 585]
Cabrera High School        (0, 585]
Bailey High School       (585, 630]
Holden High School         (0, 585]
Pena High School         (585, 630]
Wright High School         (0, 585]
Rodriguez High School    (630, 645]
Johnson High School      (645, 680]
Ford High School         (630, 645]
Thomas High School       (630, 645]
Name: Per student Budget, dtype: category
Categories (4, interval[int64, right]): [(0, 585] < (585, 630] < (630, 645] < (645, 680]]

In [98]:
# Average Math Score
AverageMathScore = round(schoolsummarydata.groupby(Spendingbins)['Average Math Score'].agg(['mean']),2)
AverageMathScore

                     mean
Per student Budget
(0, 585]            83.46
(585, 630]          81.90
(630, 645]          78.52
(645, 680]          77.00

In [94]:
# # Average Reading Score

AverageReadingScore = round(schoolsummarydata.groupby(Spendingbins)['Average Reading Score'].agg(['mean']),2)
AverageReadingScore

                     mean
Per student Budget
(0, 585]            83.93
(585, 630]          83.16
(630, 645]          81.62
(645, 680]          81.03

In [104]:
# 
schoolsummarydata.groupby(Spendingbins)['% Passing Reading'].agg(['mean'])

                         mean
Per student Budget
(0, 585]            93.325838
(585, 630]          89.378647
(630, 645]          81.648261
(645, 680]          78.427809

In [105]:
schoolsummarydata.groupby(Spendingbins)['% Overall Passing'].agg(['mean'])

                         mean
Per student Budget
(0, 585]            84.355690
(585, 630]          75.702844
(630, 645]          58.732506
(645, 680]          49.958857

In [116]:
# Combine the series into a dataframe
ScorebySchoolSpending = {'Average Math Score':AverageMathScore,'Average Reading Score': AverageReadingScore}

scorebyschoolspending = pd.DataFrame(data=ScorebySchoolSpending, index=Spendingbins)
scorebyschoolspending

ValueError: Data must be 1-dimensional

# Scores by School Size

In [107]:
#define groups
sizebins = pd.cut(schoolsummarydata['total student'],[0,1000,2000,5000])
sizebins

Huang High School        (2000, 5000]
Figueroa High School     (2000, 5000]
Shelton High School      (1000, 2000]
Hernandez High School    (2000, 5000]
Griffin High School      (1000, 2000]
Wilson High School       (2000, 5000]
Cabrera High School      (1000, 2000]
Bailey High School       (2000, 5000]
Holden High School          (0, 1000]
Pena High School            (0, 1000]
Wright High School       (1000, 2000]
Rodriguez High School    (2000, 5000]
Johnson High School      (2000, 5000]
Ford High School         (2000, 5000]
Thomas High School       (1000, 2000]
Name: total student, dtype: category
Categories (3, interval[int64, right]): [(0, 1000] < (1000, 2000] < (2000, 5000]]

In [109]:
# Average Math Scores
SizeAverageMathScore = schoolsummarydata.groupby(sizebins)['Average Math Score'].agg(['mean'])
SizeAverageMathScore

                    mean
total student
(0, 1000]      83.821598
(1000, 2000]   83.374684
(2000, 5000]   77.746417

In [110]:
# Average Reading Scores
SizeAverageReadingScore = schoolsummarydata.groupby(sizebins)['Average Reading Score'].agg(['mean'])
SizeAverageReadingScore

                    mean
total student
(0, 1000]      83.929843
(1000, 2000]   83.864438
(2000, 5000]   81.344493

In [111]:

schoolsummarydata.groupby(sizebins)['% Passing Reading'].agg(['mean'])

                    mean
total student
(0, 1000]      92.471895
(1000, 2000]   93.244843
(2000, 5000]   80.190800

# Scores by School Type

In [113]:
Typebins = pd.cut(schoolsummarydata['School Type'],['Charter','District'])
Typebins

ValueError: could not convert string to float: 'Charter'